/* From Uiverse.io by MuhammadHasann */ 
.card {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    width: 19rem;
    height: 440px;
    background-color: rgb(0, 0, 1);
    background-image: radial-gradient(
        circle at 0% 0%,
        rgb(8, 14, 20) 15%,
        rgba(23, 7, 7, 0) 75%
      ),
      radial-gradient(
        circle at 100% 100%,
        rgba(6, 9, 9, 0.9) 15%,
        rgba(16, 13, 13, 0) 150%
      ),
      linear-gradient(
        135deg,
        rgba(24, 8, 28, 0) 0%,
        rgb(0, 0, 0) 50%,
        rgba(24, 8, 28, 0) 100%
      );
    border: 3px solid rgb(15, 15, 15);
    border-radius: 10px;
    
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-color: rgb(13, 173, 217);
    background-image: linear-gradient(
      0deg,
      rgba(118, 42, 180, 1) 0%,
      rgb(0, 225, 255) 75%
    );
    border-radius: 9999px;
    box-shadow: 0 1px 5px 3px rgb(5, 228, 228), 0 0 30px 5px rgb(3, 212, 240);
  }
  
  .card .title {
    font-size: 1rem;
    color: white;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .card .pricing {
    font-size: 1.9rem;
    color: white;
    font-weight: 600;
  }
  
  .card .pricing .pricing-time,
  .card .sub-title {
    font-size: 0.95rem;
    color: rgba(15, 183, 250, 0.733);
    font-weight: 500;
  }
  
  .card .list {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.85rem;
    color: white;
    font-weight: 500;
    list-style: none;
    margin-top: 20px;
    font-family:'Trebuchet MS', sans-serif;
  }
  
  .card .list .list-item .check {
    margin-right: 0.25rem;
    font-size: 1rem;
    color: rgb(199, 95, 228);
    font-weight: 900;
  }
  
  .card .button {
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
    width: 100%;
    height: fit-content;
    background-color: rgb(122, 48, 143);
    font-size: 0.75rem;
    color: white;
    border: none;
    border-radius:5px;
    box-shadow: 0px 0px 2px 1px rgb(122, 48, 143);
    transition: all 0.3s cubic-bezier(1, 0, 0, 1);
    margin-top: 90px;
  }
  
  .card .button .text-button {
    position: relative;
    z-index: 10;
  }
  
  .card .button::before,
  .card .button::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
  }
  .card .button::before {
    left: 0;
    background-image: radial-gradient(
      circle at 0% 45%,
      rgba(16, 5, 36, 1) 19%,
      rgba(16, 5, 36, 0.26) 46%,
      rgba(16, 5, 36, 0) 100%
    );
  }
  .card .button::after {
    right: 0;
    background-image: radial-gradient(
      circle at 100% 45%,
      rgba(16, 5, 36, 1) 19%,
      rgba(16, 5, 36, 0.26) 46%,
      rgba(16, 5, 36, 0) 100%
    );
  }
  
  .card .button:hover {
    box-shadow: 0px 0px 20px 0 rgb(122, 48, 143);
  }
  
  .card .button:hover::before,
  .card .button:hover::after {
    width: 0;
    opacity: 0;
  }
  